{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "EsNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["src", "config.ts"],
  "exclude": ["node_modules"],
  "extends": "./tsconfig.paths.json"
}
