{
  "extends": "./tsconfig.json",
  "exclude": [
    "**/tests/**",
    "**/__mocks__/**",
    "**/*.test.*",
    "jest.config.base.ts",
    "jest.config.unit.ts"
  ],
  "compilerOptions": {
    "outDir": "dist"
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
